    1  sudo apt-get update
    2  sudo apt-get upgrade
    3  sudo apt-get update
    4  ls -al
    5  mkdir course
    6  cd course/
    7  aarch64-none-linux-gnu-gcc
    8  echo "" >> README.md
    9  git clone https://github.com/cu-ecen-aeld/assignment-4-Elsayed-Atif.git
   10  cd assignment-4-Elsayed-Atif/
   11  ./full-test.sh 
   12  ./unit-test.sh 
   13  cd
   14  tar -xJf <gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz> -C
   15  tar -xJf <gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz> -C <\\wsl.localhost\Ubuntu-22.04\home\elsayed>
   16  tar -xJf <gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz> -C <home/elsayed>
   17  tar -xJf <gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz> -C --f
   18  tar -xJf <gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz> --f
   19  tar -xJf <gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz> -C -f
   20  tar -xJf <gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz> -f
   21  cls
   22  clear
   23  tar -xJf gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz -C
   24  tar -xJf gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz
   25  mkdir install-lnx
   26  tar x -C install-lnx -f gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu.tar.xz
   27  PATH=`pwd`/install-lnx/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin:$PATH 
   28  make
   29  arm64-non-linux-gcc
   30  aarch64-none-linux-gnu-gcc
   31  cd
   32  ls -al
   33  rm gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/
   34  rm -r gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/
   35  ls 
   36  aarch64-none-linux-gnu-gcc
   37  cd 
   38  ls -al
   39  vem .bash
   40  nano .bash
   41  nano .bashrc 
   42  aarch64-none-linux-gnu-gcc
   43  PATH="home/elsayed/install-lnx/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin":$PATH
   44  aarch64-none-linux-gnu-gcc
   45  PATH="/home/elsayed/install-lnx/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin":$PATH 
   46  aarch64-none-linux-gnu-gcc
   47  nano .bashrc 
   48  aarch64-none-linux-gnu-gcc
   49  CLS
   50  CLEAR
   51  clear
   52  make
   53  sudo apt install make
   54  make
   55  clear
   56  cd course/
   57  cdass
   58  cd assignment-4-Elsayed-Atif/
   59  clear
   60  ./full-test.sh 
   61  git submodule update --init --recursive
   62  ./full-test.sh 
   63  cmake
   64  sudo apt install cmake
   65  ./full-test.sh 
   66  export CXX=/home/elsayed/install-lnx/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin
   67  ./full-test.sh 
   68  cd
   69  mkdir actions-runner; cd actions-runner
   70  Invoke-WebRequest -Uri https://github.com/actions/runner/releases/download/v2.314.1/actions-runner-win-x64-2.314.1.zip -OutFile actions-runner-win-x64-2.314.1.zip
   71  clear
   72  curl -o actions-runner-linux-x64-2.314.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.314.1/actions-runner-linux-x64-2.314.1.tar.gz
   73  echo "6c726a118bbe02cd32e222f890e1e476567bf299353a96886ba75b423c1137b5  actions-runner-linux-x64-2.314.1.tar.gz" | shasum -a 256 -c
   74  tar xzf ./actions-runner-linux-x64-2.314.1.tar.gz
   75  ./config.sh --url https://github.com/cu-ecen-aeld/assignment-4-Elsayed-Atif --token BFXECGP7WIYIVYXHATA4EG3F64NGO
   76  cd
   77  cd course/
   78  cd assignment-4-Elsayed-Atif/
   79  ./full-test.sh 
   80  ./unit-test.sh 
   81  ./config.sh remove --token BFXECGK65DUI23FP7IH2I7DF64OVY
   82  cd
   83  cd actions-runner/
   84  ./config.sh remove --token BFXECGK65DUI23FP7IH2I7DF64OVY
   85  cd 
   86  cd course/
   87  cd assignment-4-Elsayed-Atif/
   88  clear
   89  gcc
   90  cd
   91  sudo groupadd docker
   92  sudo usermod -aG docker $USER
   93  newgrp docker
   94  docker run hello-world
   95  for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
   96  cd
   97  # Add Docker's official GPG key:
   98  sudo apt-get update
   99  sudo apt-get install ca-certificates curl
  100  sudo install -m 0755 -d /etc/apt/keyrings
  101  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  102  sudo chmod a+r /etc/apt/keyrings/docker.asc
  103  # Add the repository to Apt sources:
  104  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  105    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  106  sudo apt-get update
  107  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  108  sudo docker run hello-world
  109  cd course/
  110  cd assignment-4-Elsayed-Atif/
  111  ./full-test.sh 
  112  ./unit-test.sh 
  113  sudo apt unstall cmake
  114  sudo apt uninstalll cmake
  115  sudo apt get remove cmake
  116  sudo apt-get remove cmake
  117  ./full-test.sh 
  118  sudo apt autoremove
  119  ./full-test.sh 
  120  clear
  121  ./full-test.sh 
  122  cmake.exe --config "Release" . -DANALYSIS=ON
  123  git apt-get autoremove
  124  git apt autoremove
  125  sudo apt-get purge cmake
  126  cmake
  127  ./full-test.sh 
  128  sudo apt install cmake
  129  ./full-test.sh 
  130  export cxx
  131  ./full-test.sh 
  132  cxx
  133  CXX
  134  sudo apt-get install cmake
  135  clear
  136  cd assignment-4-Elsayed-Atif/
  137  ./full-test.sh 
  138  clear
  139  ./unit-test.sh 
  140  vcvarsall.bat
  141  set(CMAKE_CXX_COMPILER "/home/elsayed/install-lnx/gcc-arm-10.3-2021.07-x86_64-aarch64-none-linux-gnu/bin")
  142  cd ..
  143  rm -r assignment-4-Elsayed-Atif/
  144  y
  145  ls -al
  146  clear
  147  git clone https://github.com/cu-ecen-aeld/assignment-4-Elsayed-Atif.git
  148  git submodule update --init --recursive
  149  cd assignment-4-Elsayed-Atif/
  150  git submodule update --init --recursive
  151  cd ..
  152  echo "" >> README.md
  153  cd assignment-4-Elsayed-Atif/
  154  clear
  155  ./full-test.sh 
  156  ./unit-test.sh 
  157  cd finder-app/
  158  ./finder-test.sh 
  159  ./writer.sh 
  160  ./finder.sh 
  161  ./autorun-qemu.sh 
  162  ruby
  163  sudo apt install ruby
  164  cd assignment-4-Elsayed-Atif/
  165  ./full-test.sh 
  166  clear
  167  ./full-test.sh 
  168  clear
  169  sudo apt-get update && sudo apt-get install build-essential
  170  ./full-test.sh 
  171  clear
  172  ./full-test.sh 
  173  clear
  174  ./unit-test.sh 
  175  clear
  176  ./unit-test.sh 
  177  ./full-test.sh 
  178  clear
  179  git config
  180  git config --global
  181  clear
  182  cd..
  183  cd ..
  184  rm -r assignment-4-Elsayed-Atif/
  185  clear
  186  ls -al
  187  cd assignment-4-Elsayed-Atif/
  188  ls -al
  189  cd ..
  190  rm -r assignment-4-Elsayed-Atif/
  191  clear
  192  git config --global user.name "Elsayed-Atif"
  193  git config --global user.email "alsayedatif88@gmail.com"
  194  gh auth status
  195  sudo apt install gh
  196  git clone https://github.com/cu-ecen-aeld/assignment-4-Elsayed-Atif.git
  197  cd assignment-4-Elsayed-Atif/
  198  git submodule update --init --recursive
  199  ./full-test.sh 
  200  clear
  201  git clone https://github.com/Elsayed-Atif/Assignment4.git
  202  git remote add buildroot-assignments-base https://github.com/cu-ecen-aeld/buildroot-assignments-base.git
  203  cd Assignment4/
  204  git remote add buildroot-assignments-base https://github.com/cu-ecen-aeld/buildroot-assignments-base.git
  205  git fetch buildroot-assignments-base
  206  git merge buildroot-assignments-base/master
  207  git submodule update --init --recursive
  208  which
  209  clear
  210  git status
  211  which
  212  clear
  213  sudo apt-get install build-essential
  214  which
  215  sex
  216  sed
  217  which sed
  218  which make
  219  which binutils
  220  binutils
  221  sudo apt install binutils
  222  which binutils
  223  which diff
  224  which make
  225  which gcc
  226  which pash
  227  which bash
  228  which patch
  229  which gzip
  230  which perl
  231  which tar
  232  which cpio
  233  which unzip
  234  which rsync
  235  which file
  236  which bc
  237  which findutils
  238  sudo apt-get install binutils
  239  which binutils
  240  which wget
  241  clear
  242  git submodule add  https://git.busybox.net/buildroot/
  243  git submodule add -b 2022.02.x https://git.busybox.net/buildroot/
  244  rm -r buildroot/
  245  git submodule add -b 2022.02.x https://git.busybox.net/buildroot/
  246  git status
  247  git submodule add -b 2022.02.x https://git.busybox.net/buildroot/
  248  git add .
  249  git status
  250  git submodule add -b 2022.02.x https://git.busybox.net/buildroot/
  251  ls -al
  252  git remove buildroot
  253  git submodule add  https://git.busybox.net/buildroot/
  254  cd 
  255  cd course/
  256  rm -r Assignment4/
  257  yy
  258  git clone https://github.com/Elsayed-Atif/Assignment4.git
  259  cd Assignment4/
  260  clear
  261  git remote add buildroot-assignments-base 
  262  https://github.com/cu-ecen-aeld/buildroot-assignments-base.git
  263  git remote add buildroot-assignments-base https://github.com/cu-ecen-aeld/buildroot-assignments-base.git
  264  clear
  265  git fetch buildroot-assignments-base
  266  git merge buildroot-assignments-base/master
  267  git submodule update --init --recursive
  268  git submodule add -b 2022.02.x https://git.busybox.net/buildroot/
  269  git status
  270  git add .
  271  git commit -m "initial commit"
  272  git status
  273  cd buildroot/
  274  mkdir base_external
  275  cd base_external/
  276  touch Config.in
  277  touch external.mk
  278  touch external.desc
  279  clear
  280  git status
  281  cd..
  282  cd ..
  283  git status
  284  git add .
  285  git stastus
  286  git status
  287  cd ..
  288  git clone https://github.com/cu-ecen-aeld/assignments-3-and-later-Elsayed-Atif.git
  289  cd assignments-3-and-later-Elsayed-Atif/
  290  ./full-test.sh 
  291  git submodule update --init --recursive
  292  ./full-test.sh 
  293  cd ..
  294  cd Assignment4/
  295  git submodule add  https://github.com/cu-ecen-aeld/assignments-3-and-later-Elsayed-Atif.git
  296  git submodule update --init --recursive
  297  clear
  298  cd base_external/
  299  cd package/
  300  ls -al
  301  cd aesd-assignments/
  302  ls -al
  303  ؤي
  304  cd
  305  touch .hushlogin
  306  exit
  307  logof
  308  exit
  309  touch c_language.md
  310  rm --help
  311  clear
  312  rm -f assignments-3-and-later-Elsayed-Atif/
  313  rm -f -r assignments-3-and-later-Elsayed-Atif/
  314  clear
  315  ls -al
  316  cd Assignment4/
  317  rm -f -r assignments-3-and-later-Elsayed-Atif/
  318  clear
  319  cd base_external/
  320  ls -al
  321  mkdir aesd_qemu_defconfig
  322  cd aesd_qemu_defconfig/
  323  cd ..
  324  rm -f -r aesd_qemu_defconfig/
  325  clear
  326  ls -al
  327  mkdir configs
  328  cd configs/
  329  ls -al
  330  clear
  331  touch aesd_qemu_defconfig
  332  cd ..
  333  touch clean.sh
  334  cd ..
  335  touch clean.sh
  336  clear
  337  ./full-test.sh 
  338  chmod +rwx clean.sh
  339  clear
  340  ./full-test.sh 
  341  clear
  342  ./save-config.sh 
  343  ls -al
  344  ./runqemu.sh 
  345  clear
  346  ./full-test.sh 
  347  clear
  348  ./build
  349  ./build.sh
  350  echo $PATH
  351  cd
  352  nano ./bashrc
  353  ls -al
  354  nano .bashrc 
  355  clear
  356  cd course/
  357  cd Assignment4/
  358  clear
  359  ./build
  360  ./build.sh
  361  cd ..
  362  clear
  363  cd assignment-4-Elsayed-Atif/
  364  cd ..
  365  rm -f -r assignment-4-Elsayed-Atif/
  366  rm -f -r Assignment4/
  367  clear
  368  git clone https://github.com/Elsayed-Atif/assignment-4-Elsayed-Atif.git
  369  cd assignment-4-Elsayed-Atif/
  370  clear
  371  git remote add buildroot-assignments-base https://github.com/cu-ecen-aeld/buildroot-assignments-base.git
  372  clear
  373  git fetch buildroot-assignments-base
  374  git merge buildroot-assignments-base/master
  375  git submodule update --init --recursive
  376  git submodule add -b 2022.02.x https://git.busybox.net/buildroot/
  377  cd base_external/
  378  touch Config.in
  379  touch external.desc
  380  touch external.mk
  381  cd ..
  382  ./build.sh
  383  clear
  384  cd ..
  385  git clone https://github.com/cu-ecen-aeld/assignments-3-and-later-Elsayed-Atif.git
  386  git submodule update --init --recursive
  387  cd assignments-3-and-later-Elsayed-Atif/
  388  git submodule update --init --recursive
  389  clear
  390  cd ..
  391  cd assignment-4-Elsayed-Atif/
  392  ./build.sh
  393  ./finder-app/finder-test.sh
  394  ./finder-test.sh
  395  cd ..
  396  cd assignments-3-and-later-Elsayed-Atif/
  397  cd finder-app/
  398  ./finder-test.sh
  399  finder-test.sh
  400  ./finder-app/finder-test.sh
  401  ./finder-app/finder-test
  402  /finder-app/finder-test.sh
  403  /finder-app/finder-test
  404  clear
  405  /finder-app/finder-test.sh
  406  export PATH=/home/elsayed/course/assignments-3-and-later-Elsayed-Atifh:$PATH
  407  /finder-app/finder-test.sh
  408  /full-test.sh
  409  echo $PATH
  410  full-test.sh
  411  cd assignments-3-and-later-Elsayed-Atif/
  412  ./full-test.sh
  413  git submodule update --init --recursive
  414  cd finder-app/
  415  ./finder.sh 
  416  clear
  417  ./finder-test.sh 
  418  ./writer.sh 
  419  ./start-qemu-terminal.sh 
  420  ./start-qemu-app.sh 
  421  clear
  422  ./manual-linux.sh 
  423  flex
  424  sudo apt install flex
  425  clear
  426  ./manual-linux.sh 
  427  sudo apt install bison
  428  clear
  429  ./manual-linux.sh 
  430  clear
  431  ./manual-linux.sh 
  432  clear
  433  ./manual-linux.sh 
  434  clear
  435  ./manual-linux.sh 
  436  ./start-qemu-terminal.sh 
  437  ./manual-linux.sh 
  438  clear
  439  ./start-qemu-terminal.sh 
  440  ./manual-linux.sh 
  441  sudo apt-get install aptitude
  442  ./manual-linux.sh 
  443  sudo aptitude install libssl-dev
  444  clear
  445  ./manual-linux.sh 
  446  sudo apt-get install pc
  447  sudo apt-get install bc
  448  ./manual-linux.sh 
  449  ./start-qemu-terminal.sh 
  450  ./finder.sh 
  451  ./finder-test.sh 
  452  ./writer.sh 
  453  ./dependencies.sh 
  454  ./start-qemu-terminal.sh 
  455  sudo apt-get update
  456  sudo apt-get upgrade
  457  ./start-qemu-terminal.sh 
  458  cd ..
  459  ./full-test.sh 
  460  sudo apt-get install qemu-system-arm
  461  ./full-test.sh 
  462  cd
  463  clear
  464  full-test.sh 
  465  clear
  466  cd assignment-4-Elsayed-Atif/
  467  clear
  468  ./build.sh 
  469  ./full-test.sh 
  470  clear
  471  touch clean.sh
  472  clear
  473  ./full-test.sh 
  474  clear
  475  cd base_external/
  476  mkdir configs
  477  cd configs/
  478  touch aesd_qemu_defconfig
  479  clear
  480  cd ..
  481  clear
  482  ./full-test.sh 
  483  ./runqemu.sh 
  484  claer
  485  clear
  486  ./shared.sh
  487  ./save-config.sh 
  488  cd /home/elsayed/course/assignment-4-Elsayed-Atif/buildroot
  489  cd ..
  490  clear
  491  ./build.sh 
  492  make menuconfig
  493  cd buildroot/
  494  make menuconfig
  495  sudo apt-get install ncurses-devel
  496  sudo apt-get install libncurses-dev
  497  clear
  498  make menuconfig
  499  clear
  500  cd ..
  501  clear
  502  ./full-test.sh 
  503  cd buildroot/
  504  clear
  505  make menuconfig
  506  clear
  507  cd ..
  508  ./full-test.sh 
  509  clear
  510  echo $PATH
  511  cd 
  512  nano .bashrc 
  513  source .bashrc 
  514  clear
  515  cd course/
  516  cd assignment-4-Elsayed-Atif/
  517  clear
  518  ./full-test.sh 
  519  echo $PATH
  520  clear
  521  cat  -v $PATH
  522  clear
  523  cd
  524  nano .bashrc 
  525  source .bashrc 
  526  clear
  527  echo $PATH
  528  cd
  529  nano .bashrc 
  530  source ~/.bashrc 
  531  echo $PATH
  532  clear
  533  cd course/
  534  cd assignment-4-Elsayed-Atif/
  535  clear
  536  ./full-test.sh 
  537  ./build
  538  ./build.sh 
  539  clear
  540  ${EXTERNAL_REL_BUILDROOT}
  541  $EXTERNAL_REL_BUILDROOT
  542  echo $EXTERNAL_REL_BUILDROOT
  543  echo buildroot BR2_EXTERNAL
  544  echo $buildroot BR2_EXTERNAL
  545  echo $BR2_EXTERNAL
  546  ./clean.sh 
  547  clear
  548  ./build.sh 
  549  clear
  550  ./clean.sh 
  551  ./full-test.sh 
  552  clear
  553  echo $PATH
  554  ./runqemu.sh 
  555  ./build.sh 
  556  clear
  557  ./build.sh 
  558  cd buildroot/
  559  dir
  560  clear
  561  ./build.sh 
  562  cd ..
  563  ./build.sh 
  564  clear
  565  ./build.sh 
  566  ./full-test.sh ]
  567  cd ..
  568  git clone https://github.com/cu-ecen-aeld/assignment-4-phaniteja95.git
  569  cd assignment-4-phaniteja95/
  570  clear
  571  git submodule update --init --recursive
  572  clear
  573  ./full-test.sh 
  574  cd
  575  nano .bashrc 
  576  sourcd ~/.bashrc 
  577  source ~/.bashrc 
  578  clear
  579  echo $PATH
  580  cd assignment-4-Elsayed-Atif/
  581  clear
  582  ./full-test.sh 
  583  cd 
  584  nano .bashrc 
  585  cd assignment-4-Elsayed-Atif/
  586  clear
  587  cd assignment-4-Elsayed-Atif/
  588  clear
  589  ./full-test.sh 
  590  make linux-update-defconfig
  591  sudo apt-get update
  592  sudo apt-get upgrade
  593  clear
  594  ./build.sh 
  595  echo $PATH
  596  clear
  597  ls -al
  598  rm -r -f assignment-4-phaniteja95/
  599  clear
  600  ls -al
  601  clear
  602  cd assignment-4-Elsayed-Atif/
  603  clear
  604  ./clean.sh 
  605  clear
  606  cd assignment-4-Elsayed-Atif/
  607  clear
  608  ./build.sh 
  609  echo $PATH | tr ':' '\n'
  610  export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  611  ./build.sh
  612  ./runqemu.sh 
  613  cd assignment-4-Elsayed-Atif/
  614  clear
  615  ./runqemu.sh 
  616  cd assignment-4-Elsayed-Atif/
  617  clear
  618  echo "cd buildroot && make distclean" > clean.sh
  619  chmod +x clean.sh
  620  clear
  621  cd buildroot/
  622  make menuconfig
  623  clear
  624  make menuconfig
  625  clear
  626  cd ..
  627  ./runqemu.sh 
  628  cd assignment-4-Elsayed-Atif/
  629  clear
  630  ssh root@localhost -p 10022
  631  ./runqemu.sh 
  632  cd assignment-4-Elsayed-Atif/
  633  chmod +x runqemu.sh
  634  ./runqemu.sh 
  635  sudo apt-get update
  636  sudo apt-get install qemu qemu-system-arm qemu-system-aarch64
  637  qemu-system-aarch64 -version
  638  sudo find / -name qemu-system-aarch64
  639  export PATH=$PATH:/usr/bin
  640  export PATH=$PATH:/usr/bin/qemu-system-aarch64
  641  export PATH=$PATH:/usr/bin
  642  cd assignment-4-Elsayed-Atif/
  643  ./runqemu.sh 
  644  ssh root@localhost -p 10022
  645  cd assignments-3-and-later-Elsayed-Atif/
  646  cd finder-app/
  647  ./finder-test.sh 
  648  ./writer.sh 
  649  ls -al
  650  clear
  651  ./finder.sh 
  652  ./dependencies.sh 
  653  clear
  654  ./autorun-qemu.sh 
  655  ./start-qemu-terminal.sh 
  656  ./manual-linux.sh 
  657  ./start-qemu-terminal.sh 
  658  cd assignments-3-and-later-Elsayed-Atif/
  659  clear
  660  ./full-test.sh 
  661  cd finder-app/
  662  clear
  663  ./start-qemu-terminal.sh 
  664  cd assignments-3-and-later-Elsayed-Atif/
  665  clear
  666  cd assignment-
  667  cd assignment-4-Elsayed-Atif/
  668  clear
  669  history
  670  clear
  671  scp -P 10022 root@localhost:/tmp/assignment4-result.txt ./home/elsayed/course/assignments-3-and-later-Elsayed-Atif/
  672  cd assignment-4-Elsayed-Atif/
  673  clear
  674  ssh root@localhost -p 10022
  675  cd assignment-4-Elsayed-Atif/
  676  clear
  677  scp -P 10022 root@localhost:/tmp/assignment4-result.txt ./assignments/assignment4/
  678  scp -P 10022 root@localhost:/tmp/assignment4-result.txt ./home/elsayed/course/assignments-3-and-later-Elsayed-Atif/
  679  ssh root@localhost -p 10022
  680  ./runqemu.sh 
  681  /home # ls -al
  682  total 28
  683  drwxr-xr-x    3 0        0              140 Mar 20 00:28 .
  684  drwxr-xr-x   15 0        0              340 Mar 20 01:34 ..
  685  -rwxr-xr-x    1 0        0              269 Mar 20 00:28 autorun-qemu.sh
  686  drwxr-xr-x    2 0        0               80 Mar 20 00:28 conf
  687  -rwxr-xr-x    1 0        0             1221 Mar 20 00:28 finder-test.sh
  688  -rwxr-xr-x    1 0        0              450 Mar 20 00:28 finder.sh
  689  -rwxr-xr-x    1 0        0            15808 Mar 20 00:28 writer
  690  /home # ./autorun-qemu.sh 
  691  Running test script
  692  Using default value AELD_IS_FUN for string to write
  693  Using default value 10 for number of files to write
  694  Writing 10 files containing string AELD_IS_FUN to /tmp/aeld-data
  695  writer[1639]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif1.txt"
  696  writer[1641]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif2.txt"
  697  writer[1643]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif3.txt"
  698  writer[1645]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif4.txt"
  699  writer[1647]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif5.txt"
  700  writer[1649]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif6.txt"
  701  writer[1651]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif7.txt"
  702  writer[1653]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif8.txt"
  703  writer[1655]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif9.txt"
  704  writer[1657]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif10.txt"
  705  ./finder-test.sh: line 43: ./finder.sh: not found
  706  /home # ls -al
  707  total 28
  708  drwxr-xr-x    3 0        0              140 Mar 20 00:28 .
  709  drwxr-xr-x   15 0        0              340 Mar 20 01:34 ..
  710  -rwxr-xr-x    1 0        0              269 Mar 20 00:28 autorun-qemu.sh
  711  drwxr-xr-x    2 0        0               80 Mar 20 00:28 conf
  712  -rwxr-xr-x    1 0        0             1221 Mar 20 00:28 finder-test.sh
  713  -rwxr-xr-x    1 0        0              450 Mar 20 00:28 finder.sh
  714  -rwxr-xr-x    1 0        0            15808 Mar 20 00:28 writer
  715  /home # ./finder-test.sh 
  716  Using default value AELD_IS_FUN for string to write
  717  Using default value 10 for number of files to write
  718  Writing 10 files containing string AELD_IS_FUN to /tmp/aeld-data
  719  writer[1671]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif1.txt"
  720  writer[1673]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif2.txt"
  721  writer[1675]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif3.txt"
  722  writer[1677]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif4.txt"
  723  writer[1679]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif5.txt"
  724  writer[1681]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif6.txt"
  725  writer[1683]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif7.txt"
  726  writer[1685]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif8.txt"
  727  writer[1687]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif9.txt"
  728  writer[1689]: Writing "AELD_IS_FUN" to "/tmp/aeld-data/Elsayed-Atif10.txt"
  729  ./finder-test.sh: line 43: ./finder.sh: not found
  730  Failed: expected The number of files are 10 and the number of matching lines are 10 in  but ...
  731  /home # 
  732  clear
  733  cd assignments-3-and-later-Elsayed-Atif/
  734  clear
  735  cd finder-app/
  736  clear
  737  ./start-qemu-terminal.sh 
  738  cd assignments-3-and-later-Elsayed-Atif/
  739  clear
  740  ./full-test.sh 
  741  clear
  742  ./full-test.sh 
  743  clear
  744  ./full-test.sh 
  745  clear
  746  ./full-test.sh 
  747  cd assignment-4-Elsayed-Atif/
  748  CLEAR
  749  clear
  750  cleaqr
  751  clear
  752  ./save-config.sh 
  753  export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  754  ./save-config.sh 
  755  history
  756  ./build.sh 
  757  clear
  758  ./build.sh 
  759  clear
  760  ./build.sh 
  761  clear
  762  ./build.sh 
  763  ./save-config.sh 
  764  clear
  765  make menuconfig
  766  cd buildroot/
  767  clear
  768  make menuconfig
  769  cd assignments-3-and-later-Elsayed-Atif/
  770  clear
  771  ./full-test.sh 
  772  clear
  773  ./full-test.sh 
  774  cd finder-app/
  775  ./finder-test.sh 
  776  ./manual-linux.sh 
  777  ./start-qemu-terminal.sh 
  778  tree
  779  sudo apt-get install tree
  780  clear
  781  tree >> path_x.txt
  782  ls -al
  783  tree --help
  784  tree -d
  785  clear
  786  tree -d >> path_x
  787  clear
  788  cd assignment-4-Elsayed-Atif/
  789  clear
  790  which make
  791  cd buildroot
  792  git checkout 2022.02.x
  793  cd ..
  794  git add buildroot
  795  git commit -m "Add Buildroot submodule"
  796  clear
  797  ./build.sh
  798  history
  799  clear
  800  history >> path_x
